# forum

forum/: pom.xml
forum/src/: forum_db.sql
forum/src/main/java/com/bite/forum/: ForumApplication.java
forum/src/main/java/com/bite/forum/common/: AppResult.java  ResultCode.java
forum/src/main/java/com/bite/forum/config/: AppConfig.java  MybatisConfig.java  SwaggerConfig.java
forum/src/main/java/com/bite/forum/controller/: ArticleController.java  ArticleReplyController.java  BoradController.java  MessageController.java  TestController.java  UserController.java
forum/src/main/java/com/bite/forum/dao/: ArticleMapper.java  ArticleReplyMapper.java  BoardMapper.java  MessageMapper.java  UserMapper.java
forum/src/main/java/com/bite/forum/exception/: ApplicationException.java  GlobalExceptionHandler.java
forum/src/main/java/com/bite/forum/interceptor/: AppInterceptorConfigurer.java  LoginInterceptor.java
forum/src/main/java/com/bite/forum/model/: Article.java  ArticleReply.java  Board.java  Message.java  User.java
forum/src/main/java/com/bite/forum/service/: IArticleReplyService.java  IArticleService.java  IBoradService.java  IMessageService.java  IUserService.java
forum/src/main/java/com/bite/forum/service/impl/: ArticleReplyServiceImpl.java  ArticleServiceImpl.java  BoardServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
forum/src/main/java/com/bite/forum/util/: MD5Utils.java  StringUtils.java  UUIDUtils.java
forum/src/main/resources/: application.yml
forum/src/main/resources/mapper/: ArticleMapper.xml  ArticleReplyMapper.xml  BoardMapper.xml  MessageMapper.xml  UserMapper.xml
forum/src/main/resources/mapper/extension/:  BoardExtMapper.xml  ArticleExtMapper.xml  ArticleReplyExtMapper.xml  MessageExtMapper.xml  UserExtMapper.xml
forum/src/main/resources/mybatis/: generatorConfig.xml
forum/src/main/resources/static/: article.html  article_edit.html  article_list.html  details.html  index.html  sign-in.html  sign-up.html
forum/src/test/java/com/bite/forum/: ForumApplicationTests.java
forum/src/test/java/com/bite/forum/service/impl/: ArticleReplyServiceImplTest.java  ArticleServiceImplTest.java  BoardServiceImplTest.java  MessageServiceImplTest.java  UserServiceImplTest.java
